<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>finally work</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_img">
          <img class="header_img_logo" src="img/Group.png" alt="Group" />
          <img
            class="header_img_contacts"
            src="img/Vector.png"
            alt="Сontacts"
          />
        </div>
        <div class="header_block">
          <div class="header_description">
            <h1 class="header_description_title">
              New Automation Tool for Your
            </h1>
            <p class="header_description_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
              tristique vulputate ultrices ut mauris tellus at. Posuere
              sollicitudin odio tellus elit.
            </p>
            <button class="header_description_btn">See Our Project</button>
          </div>
          <img src="img/illustration.png" alt="" />
        </div>
      </div>
    </header>

    <main>
      <div class="about">
        <div class="container">
          <div class="heading">
            What we do to help our client grow in digital era
          </div>
          <div class="about_cards">
            <div class="about_card">
              <img class="about_card_img" src="img/business.png" alt="" />
              <h3 class="about_card_title">
                Make Your business To Be Better Famous In Internet
              </h3>
              <p class="about_card_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="about_card_link" href="#">Learn more</a>
            </div>
            <div class="about_card">
              <img class="about_card_img" src="img/technologies.png" alt="" />
              <h3 class="about_card_title">
                Bring Technology To Your Comfrotable Home
              </h3>
              <p class="about_card_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="about_card_link" href="#">Learn more</a>
            </div>
            <div class="about_card">
              <img class="about_card_img" src="img/it.png" alt="" />
              <h3 class="about_card_title">
                Build Your Digital Product That Suitable For Your Need
              </h3>
              <p class="about_card_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <a class="about_card_link" href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>

      <div class="projects">
        <div class="container">
          <div class="heading">Our Finished Project</div>
          <p class="projects_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
          <div class="projects_house">
            <p class="projects_house_text">Smart Home Installation</p>
          </div>
          <div class="projects_card">
            <div class="projects_sparklite_app">
              <p class="projects_heading">Sparklite App</p>
            </div>
            <div class="projects_car">
              <p class="projects_heading">Car-Rapetition App</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer_block">
          <div class="footer_description">
            <h2 class="footer_description_title">
              Intersted to woek with our team?
            </h2>
            <p class="footer_description_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="footer_top_button">
            <button class="footer_top_btn">Let’s Talk</button>
          </div>
        </div>
      </div>
      <div class="footer_line"></div>
      <div class="footer_list">
        <div class="container">
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>+7-812-7313-4321</li>
            <li>hello.site@gmail.com</li>
          </ol>
          <div class="footer_copy">1t Sprint 2022 All rights reserved.</div>
        </div>
      </div>
    </footer>
  </body>
</html>
