* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.heading {
    text-align: center;
    font-size: 36px;
    line-height: 46px;
    font-weight: 300;
    color: #000;
    margin-bottom: 66px;
}
body {
    font-family: "Roboto", sans-serif;
}
.container {
    max-width: 1366px;
    margin: 0 auto;
}
.header {
    background: linear-gradient(rgba(152, 195, 232, 0), rgba(235, 243, 251, 1));
    margin-bottom: 46px;
}
.header_img {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
    padding-bottom: 115px;
}
.header_img_logo {
    height: 48px;
}
.header_img_contacts {
    width: 34px;
    height: 38px;
}
.header_block {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
}
.header_description_title {
    font-size: 64px;
    line-height: 74px;
    font-weight: 300;
    color: #1f3f68;
    margin-bottom: 32px;
}
.header_description_text {
    max-width: 425px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #1f3f68;
    margin-bottom: 71px;
}
.header_description_btn {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #fff;
    border: 1px solid #5a98d0;
    background-color: #5a98d0;
    padding: 15px 50px 15px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 0.5s;
}
.header_description_btn:hover {
    transform: scale(1.2);
    background-color: #092448;
    color: #abecf5;
}

/* about */

.about_cards {
    display: flex;
    gap: 38px;
}
.about_card {
    max-width: 430px;
    box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.2);
    padding-bottom: 46px;
    padding-top: 45px;
    margin-bottom: 35px;
    background-color: #ffffff;
    transition-duration: 0.5s;
}
.about_card:hover {
    transform: scale(1.3);
}
.about_card_img {
    display: flex;
    margin: 0 auto;
    margin-bottom: 53px;
}
.about_card_title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #1f3f68;
    margin-bottom: 15px;
    padding-left: 38px;
    padding-right: 53px;
}
.about_card_text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #1f3f68;
    padding-left: 38px;
    padding-right: 38px;
    margin-bottom: 29px;
}
.about_card_link {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #5a98d0;
    margin-left: 38px;
    padding-bottom: 5px;
    transition-duration: 0.3s;
}
.about_card_link:hover {
    border-bottom: 3px solid #5a98d0;
}

/* projects */
.projects_text {
    max-width: 898px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #222222;
    margin-bottom: 65px;
}
.projects_house {
    background-image: url("img/house.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 492px;
    margin-bottom: 33px;
}
.projects_house_text {
    display: flex;
    justify-content: end;
    padding-top: 65px;
    padding-right: 76px;
    font-size: 32px;
    line-height: 46px;
    font-weight: 400;
    color: #ffffff;
}
.projects_card {
    display: flex;
    gap: 38px;
    margin-bottom: 107px;
}
.projects_sparklite_app {
    background-image: url("img/Sparklite\ App.png");
    width: 663px;
    height: 428px;
}
.projects_car {
    background-image: url("img/car.png");
    width: 663px;
    height: 428px;
}
.projects_heading {
    font-size: 32px;
    line-height: 46px;
    font-weight: 400;
    color: #ffffff;
    padding-top: 32px;
    padding-left: 38px;
}

/* footer */
.footer {
    background-color: #316099;
}
.footer_block {
    display: flex;
    justify-content: space-between;
    padding-bottom: 96px;
}
.footer_description_title {
    max-width: 340px;
    font-size: 36px;
    line-height: 46px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 32px;
    padding-top: 91px;
    padding-left: 113px;
}
.footer_description_text {
    max-width: 395px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #ffffff;
    padding-left: 113px;
}
.footer_top_btn {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #ffffff;
    padding: 15px 80px;
    border: 1px solid #5a98d0;
    background-color: #5a98d0;
    cursor: pointer;
    margin-top: 165px;
    margin-right: 114px;
    transition-duration: 0.5s;
}
.footer_top_btn:hover {
    transform: scale(1.2);
    background-color: #092448;
    border: 1px solid #092448;
    color: #abecf5;
}
.footer_line {
    border: 1px solid #ffffff;
    opacity: 0.4;
}
.footer_list ol {
    display: flex;
    padding-top: 64px;
    padding-left: 113px;
}
.footer_list li {
    width: 316px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #ffffff;
    margin-right: 32px;
    margin-bottom: 64px;
}
.footer_copy {
    padding-left: 113px;
    padding-bottom: 38px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #ffffff;
    opacity: 0.4;
}
